# webfishingMods

./: .gitignore  README.md  webfishing_mods.sln
z3roco01.fishillionaire/: Mod.cs  ScratchSpotsMod.cs  manifest.json  z3roco01.fishillonaire.csproj
z3roco01.letsGoGambling/: Mod.cs  manifest.json
z3roco01.pitchedVocals/: BarkMod.cs  Directory.Build.props  Mod.cs  manifest.json  z3roco01.pitchedVocals.csproj
z3roco01.qualityNotifications/: Mod.cs  PlayerDataMod.cs  manifest.json
